# AndrXs

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/eu/jaecktec/andrxs/: Action.kt  DispatchContextHolder.kt  SelectContextHolder.kt  Selector.kt  SelectorContextHolder.kt  State.kt  StateContext.kt  StateValueChangedCallback.kt  Store.kt  StoreImpl.kt  Util.kt
src/main/res/values/: strings.xml
src/test/java/eu/jaecktec/andrxs/: StoreTest.kt
